<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YOHO!BUY 有货</title>
	<link rel="stylesheet" href="../dist/style/index.css">
	<link rel="stylesheet" href="../dist/style/common.css">
	<script type="text/javascript" src="js/jquery.1.8.3.js"></script>
</head>
<body>
<!-- header -->
	<div class="header">
		<div class="header_left">
			<div class="header_left_one">
				<a class="header_have" href="javascript:;">YOHO!BUY 有货</a>
				<ul class="header_left_menu">
					<li><a href="javascript:;" class="header_menu_yoho">YOHO!</a></li>
					<li><a href="javascript:;" class="header_menu_yoho_boys">YOHO!BOYS</a></li>
					<li><a href="javascript:;" class="header_menu_yoho_girls">YOHO!GRILS</a></li>
					<li><a href="javascript:;" class="header_menu_yoho_mars">Mars</a></li>
					<li><a href="javascript:;" class="header_menu_yoho_hood">YO!HOOD</a></li>
				</ul>
			</div>
			<div class="header_left_two">
				<a href="javascript:;">关于防诈骗的重要提醒</a>
			</div>
		</div>
		<div class="header_right">
			<ul>
				<li class="hi"><span>Hi~</span><span>[</span>请登录<span>]</span><span>[</span>免费注册<span>]</span></li>
				<li>|</li>
				<li class="my_buy">MY有货<span></span></li>
				<li>|</li>
				<li class="mine_buy">我的订单</li>
				<li>|</li>
				<li class="mine_colle">我的收藏</li>
				<li>|</li>
				<li class="mine_msg">消息</li>
				<li>|</li>
				<li class="mine_for"><span></span>客户服务
					<ul class="mine_for_hover">
						<li>在线服务</li>
						<li>帮助中心</li>
					</ul>
				</li>
				<li>|</li>
				<li class="fllow">关注有货
					<div class="fllow_erweima"">
						<img src="../img/erweima.png">
						<h5>微信扫一扫</h5>
						<h5>关注公众号</h5>
					</div>
				</li>
				<li>|</li>
				<li class="phone">手机版
					<div class="phone_erweima">
						<img src="../img/erweima.png">
						<h5>微信扫一扫</h5>
						<h5>关注公众号</h5>
					</div>
				</li>
			</ul>
		</div>
	</div>
<!-- logo和搜索框 -->
	<div class="menu_write_logo">
		<div class="menu_write_logo_left">
			<ul>
				<li>
					<h5>男生</h5>
					<h5>BOYS</h5>
				</li>
				<li>
					<h5>男生</h5>
					<h5>BOYS</h5>
				</li>
				<li>
					<h5>男生</h5>
					<h5>BOYS</h5>
				</li>
				<li>
					<h5>男生</h5>
					<h5>BOYS</h5>
				</li>
			</ul>
		</div>
		<div class="menu_write_logo_center">
			<a href="javascript:;"><img src="../img/logo.jpg" alt=""></a>
		</div>
		<div class="menu_write_logo_right">
			<div class="menu_write_logo_right_top">
				<input type="text" placeholder="170元领优惠券">
				<input type="submit">
				<div class="shopping_car">
					<img src="../img/shopping_car.png">
					<div class="shopping_car_hover">
						<h5>您的购物车暂无商品</h5>
					</div>
				</div>
			</div>
			<div class="menu_write_logo_right_bottom">
				<a href="javascript:;">帽子</a>
				<a href="javascript:;">帽子</a>
				<a href="javascript:;">vans</a>
				<a href="javascript:;">vans</a>
				<a href="javascript:;">帽子</a>
				<a href="javascript:;">手机壳/外套</a>
			</div>
		</div>
	</div>
<!-- menu_list -->
	<div class="menu_list_new_list">
		<ul class="menu_list_new_list_uls">
			<li class="menu_list_new_list_lis">新品到手</li>
			<li class="menu_list_new_list_lis">品牌一览</li>
			<li class="menu_list_new_list_lis">新品到手</li>
			<li class="menu_list_new_list_lis menu_list_cloth_cloth">服饰
				<div class="menu_list_cloth">
					<ul class="menu_list_cloth_left">
						<li>上装</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>衬衫</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_center">
						<li>休闲裤</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>热门品牌</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_right">
						<li>levi's</li>
						<li>外套</li>
						<li>levi's</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>5cm</li>
						<li>鬼戏</li>
						<li>针织衫</li>
						<li>levi's</li>
					</ul>
					<div class="menu_list_cloth_right_img">
						<img src="../img/menu_cloth.png" alt="">
					</div>	
				</div>
			</li>
			<li class="menu_list_new_list_lis menu_list_new_list_famous">品牌一览
				<div class="menu_list_cloth">
					<ul class="menu_list_cloth_left">
						<li>上装</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>衬衫</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_center">
						<li>休闲裤</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>热门品牌</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_right">
						<li>levi's</li>
						<li>外套</li>
						<li>levi's</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>5cm</li>
						<li>鬼戏</li>
						<li>针织衫</li>
						<li>levi's</li>
					</ul>
					<div class="menu_list_cloth_right_img">
						<img src="../img/menu_img.jpg" alt="">
					</div>	
				</div>
			</li>
			<li class="menu_list_new_list_lis menu_list_new_list_famous_two">品牌一览
				<div class="menu_list_cloth">
					<ul class="menu_list_cloth_left">
						<li>上装</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>衬衫</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_center">
						<li>休闲裤</li>
						<li>外套</li>
						<li>大衣</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>下装</li>
						<li>热门品牌</li>
						<li>针织衫</li>
						<li>针织衫</li>
					</ul>
					<ul class="menu_list_cloth_right">
						<li>levi's</li>
						<li>外套</li>
						<li>levi's</li>
						<li>毛衣</li>
						<li>针织衫</li>
						<li>5cm</li>
						<li>鬼戏</li>
						<li>针织衫</li>
						<li>levi's</li>
					</ul>
					<div class="menu_list_cloth_right_img">
						<img src="../img/menu_cloth.png" alt="">
					</div>	
				</div>
			</li>
			<li class="menu_list_new_list_lis">逛</li>
			<li class="menu_list_new_list_lis">SALE</li>
		</ul>
	</div>
<!-- 定位二维码 -->
	<div class="fixed_erweima">
		<img src="../img/fixed_x.png" class="fixed_x">
		<img src="../img/fixed_erweima.png">
		<p>下载手机客户端</p>
	</div>
<!-- 轮播图 -->
	<div class="carousel">
			<ul class="carousel-list">
				<li class="imgId1"><img src="../img/1.jpg"></li>
				<li class="imgId2"><img src="../img/2.jpg"></li>
				<li class="imgId3"><img src="../img/3.jpg"></li>
				<li class="imgId4"><img src="../img/4.jpg"></li>
				<li class="imgId5"><img src="../img/5.jpg"></li>
				<li class="imgId6"><img src="../img/6.jpg"></li>
				<li class="imgId7"><img src="../img/7.jpg"></li>
				<li class="imgId8"><img src="../img/8.jpg"></li>
			</ul>
			<ul class="dots">
				<li>
					<a href="javascript:;"><img src="../img/dots1.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots2.jpg"></a>
					<div class="shadow"></div>					
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots3.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots4.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots5.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots6.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots7.jpg"></a>
					<div class="shadow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/dots8.jpg"></a>
					<div class="shadow"></div>
				</li>
			</ul>
		</div>
<!-- 人气单品 -->
	<div class="popularity_single">
		<div class="popularity_single_top_top">人气单品</div>
		<ul class="popularity_single_top">
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img2.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow2"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
		</ul>
		<ul class="popularity_single_center">
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img1.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow"></div>
			</li>
			<li style="background:url(../img/popul_img2.jpg) center no-repeat;">
				<div class="popularity_single_top_shadow2"></div>
			</li>
		</ul>
		<div class="popularity_single_bottom">
			<a href="javascript:;"><img src="../img/popul_img3.jpg"></a>
		</div>
	</div>

<!-- 优选品牌 -->
	<div class="goods_chose_brand">
		<div class="goods_chose_brand_top">优选品牌</div>
		<!-- 第一个轮播 -->
		<div class="goods_chose_brand_carousel_one" id="carousel1">
			<ul class="goods_chose_brand_carousel_one_list">
				<li><img src="../img/goods_chose.png"></li>
				<li><img src="../img/goods_chose2.png"></li>
				<li><img src="../img/goods_chose3.png"></li>
			</ul>
			<div class="goods_chose_brand_carousel_one_btn">
				<a href="javascript:;" class="goods_chose_brand_carousel_btn_prev"><</a>
				<a href="javascript:;" class="goods_chose_brand_carousel_btn_next">></a>
			</div>
		</div>
		<!-- 第二个轮播 -->
		<div class="carousel_two_two">
			<div class="goods_chose_brand_carousel_two">
				<div class="goods_chose_brand_carousel_two_top">
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<div class="goods_chose_brand_carousel_two_top_btn" style="background: url(../img/good_gang.png) no-repeat 40px 5px;">
						<a href="javascript:;"><img src="../img/good_left_jian.png" alt=""></a>
						<a href="javascript:;"><img src="../img/good_right_jian.png" alt=""></a>
					</div>
				</div>
				<div class="goods_chose_brand_carousel_two_center">
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
				</div>
				<div class="goods_chose_brand_carousel_two_bottom">
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-4.jpg"></a>
					<a href="javascript:;" class="goods_chose_brand_carousel_two_bottom_more">MORE</a>
				</div>
			</div>
			<div class="goods_chose_brand_carousel_two goods_chose_brand_carousel_two_two">
				<div class="goods_chose_brand_carousel_two_top">
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<div class="goods_chose_brand_carousel_two_top_btn" style="background: url(../img/good_gang.png) no-repeat 40px 5px;">
						<a class="good_left_jian" href="javascript:;"><img src="../img/good_left_jian.png" alt=""></a>
						<a class="good_right_jian" href="javascript:;"><img src="../img/good_right_jian.png" alt=""></a>
					</div>
				</div>
				<div class="goods_chose_brand_carousel_two_center">
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
				</div>
				<div class="goods_chose_brand_carousel_two_bottom">
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;"><img src="../img/goods-good-5.jpg"></a>
					<a href="javascript:;" class="goods_chose_brand_carousel_two_bottom_more">MORE</a>
				</div>
			</div>
		</div>
	</div>
<!-- 潮流上装 -->
	<div class="fashion_top_clothes">
		<div class="fashion_top_clothes_top_top">
			<div class="fashion_top_clothes_top_word">潮流上装</div>
			<a href="javascript:;">MORE</a>
		</div>
		<div class="fashion_top_clothes_top">
			<div class="fashion_top_clothes_top_left">
				<a href="javascript:;"><img src="../img/fashion_top_clothes3.jpg"></a>
				<a href="javascript:;"><img src="../img/fashion_top_left.png"></a>
			</div>
			<ul class="fashion_top_clothes_center_top_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<div class="fashion_top_clothes_center">
			<ul class="fashion_top_clothes_center_left">
				<li><a href="javascript:;">卫衣</a><a href="javascript:;">防风外套</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">AKOP</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">卫衣</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">夹克</a></li>
				<li><a href="javascript:;">外套</a><a href="javascript:;">FLYD</a></li>
			</ul>
			<ul class="fashion_top_clothes_center_left_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<ul class="fashion_top_clothes_bottom">
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
		</ul>
	</div>

<!-- 潮流下装 -->
	<div class="fashion_top_clothes fashion_top_paths">
		<div class="fashion_top_clothes_top_top">
			<div class="fashion_top_clothes_top_word">潮流上装</div>
			<a href="javascript:;">MORE</a>
		</div>
		<div class="fashion_top_clothes_top">
			<div class="fashion_top_clothes_top_left">
				<a href="javascript:;"><img src="../img/fashion_top_clothes3.jpg"></a>
				<a href="javascript:;"><img src="../img/fashion_top_left.png"></a>
			</div>
			<ul class="fashion_top_clothes_center_top_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<div class="fashion_top_clothes_center">
			<ul class="fashion_top_clothes_center_left">
				<li><a href="javascript:;">卫衣</a><a href="javascript:;">防风外套</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">AKOP</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">卫衣</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">夹克</a></li>
				<li><a href="javascript:;">外套</a><a href="javascript:;">FLYD</a></li>
			</ul>
			<ul class="fashion_top_clothes_center_left_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<ul class="fashion_top_clothes_bottom">
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
		</ul>
	</div>

<!-- 鞋 -->
	<div class="fashion_top_clothes fashion_top_paths">
		<div class="fashion_top_clothes_top_top">
			<div class="fashion_top_clothes_top_word">潮流上装</div>
			<a href="javascript:;">MORE</a>
		</div>
		<div class="fashion_top_clothes_top">
			<div class="fashion_top_clothes_top_left">
				<a href="javascript:;"><img src="../img/fashion_top_clothes3.jpg"></a>
				<a href="javascript:;"><img src="../img/fashion_top_left.png"></a>
			</div>
			<ul class="fashion_top_clothes_center_top_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<div class="fashion_top_clothes_center">
			<ul class="fashion_top_clothes_center_left">
				<li><a href="javascript:;">卫衣</a><a href="javascript:;">防风外套</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">AKOP</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">卫衣</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">夹克</a></li>
				<li><a href="javascript:;">外套</a><a href="javascript:;">FLYD</a></li>
			</ul>
			<ul class="fashion_top_clothes_center_left_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<ul class="fashion_top_clothes_bottom">
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
		</ul>
	</div>

<!-- 配饰 -->
	<div class="fashion_top_clothes fashion_top_paths">
		<div class="fashion_top_clothes_top_top">
			<div class="fashion_top_clothes_top_word">潮流上装</div>
			<a href="javascript:;">MORE</a>
		</div>
		<div class="fashion_top_clothes_top">
			<div class="fashion_top_clothes_top_left">
				<a href="javascript:;"><img src="../img/fashion_top_clothes3.jpg"></a>
				<a href="javascript:;"><img src="../img/fashion_top_left.png"></a>
			</div>
			<ul class="fashion_top_clothes_center_top_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<div class="fashion_top_clothes_center">
			<ul class="fashion_top_clothes_center_left">
				<li><a href="javascript:;">卫衣</a><a href="javascript:;">防风外套</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">AKOP</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">卫衣</a></li>
				<li><a href="javascript:;">夹克</a><a href="javascript:;">夹克</a></li>
				<li><a href="javascript:;">外套</a><a href="javascript:;">FLYD</a></li>
			</ul>
			<ul class="fashion_top_clothes_center_left_images">
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes2.jpg" alt=""></a>
					<div class="fashion_top_clothes2_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes6.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/fashion_top_clothes.jpg"></a>
					<div class="fashion_top_clothes_shodow"></div>
				</li>
			</ul>
		</div>
		<ul class="fashion_top_clothes_bottom">
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes5.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
			<li>
				<a href="javascript:;"><img src="../img/fashion_top_clothes4.jpg" alt=""></a>
				<div class="fashion_top_clothes_bottom_shodow"></div>
			</li>
		</ul>
	</div>
<!-- 新品上架 -->
	<div class="new_shop_list">
		<div class="new_shop_list_top">
			<div class="new_shop_list_top_word">新品上架</div>
			<a href="javascript:;">MORE</a>
		</div>
		<div class="new_shop_list_center_list">
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
			<ul class="new_shop_list_center_list_uls">
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img1.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img2.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img3.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img4.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
				<li>
					<a href="javascript:;"><img src="../img/new_shop_list_img5.jpg"></a>
					<div class="new_shop_list_center_list_shadow"></div>
					<div class="new_shop_list_center_list_word">
						<p>黑头BLACKHEAD黑色水洗</p>
						<p>￥3434.00</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="watch_more">
			<a href="javascript:;">查看更多</a>
		</div>
	</div>

<!-- 尾部	 -->
<div class="tail">
	<div class="tail_one">
		<div class="tail_one_left_one">
			<img src="../img/tail_icon1.png">
			<span>100%</span>
			<span>品牌正品</span>
		</div>
		<div class="tail_one_left_one tail_one_left_two">
			<img src="../img/tail_icon2.png">
			<span>7天</span>
			<span>品牌正品</span>
		</div>
		<div class="tail_one_left_one tail_one_left_three">
			<img src="../img/tail_icon3.png">
			<span>便捷</span>
			<span>品牌正品</span>
		</div>
		<div class="tail_one_right">
			<input type="text" placeholder="订阅我们的邮件">
		</div>
	</div>
	<div class="tail_two">
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
		<ul>
			<span>新手专区</span>
			<li><a href="javascript:;">注册登录</a></li>
			<li><a href="javascript:;">购物结算</a></li>
			<li><a href="javascript:;">下单支付</a></li>
			<li><a href="javascript:;">收货评价</a></li>
		</ul>
	</div>
	<div class="tail_three">
		<div class="tail_three_left">
			<a href="javascript:;"><img src="../img/tail_icon5.png"></a>
			<a href="javascript:;"><img src="../img/tail_icon6.png"></a>
			<a href="javascript:;"><img src="../img/tail_icon7.png"></a>
		</div>
		<ul>
			<li><a href="javascript:;">联系我们</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">联系我们</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">联系我们</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">联系我们</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">潮流品牌大全</a></li>
			<li>|</li>
			<li><a href="javascript:;">潮流品牌大全</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li><a href="javascript:;">返回首页</a></li>
			<li>|</li>
			<li class="tail_three_left_last"><a href="javascript:;">苏公安备 39598458345号</a></li>
		</ul>
	</div>
	<div class="tail_four">
		<p>CopyRight&copy;2007-2018南京新与力文化传播有限公司 苏ICP备38744890384号 NewPower Co.版权所有 经营许可证编号：苏B2-565657</p>
	</div>
</div>

<!-- script -->
<script src="../dist/js/common.js"></script>
<script src="../dist/js/commons.js"></script>
<script src="../dist/js/index.js"></script>
<script type="text/javascript">
//优选品牌的第一个轮播图
	new Carousel({
		el: document.getElementById('carousel1'),
		timeout: 5000
	});
</script>
</body>
</html>